# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=PublishQueueSpiFlashRK
version=0.0.1
author=rickkas7@rickkas7.com
license=MIT
sentence=Particle library for Allegro ACS37800 power monitor IC
# paragraph=a longer description of this library
url=https://github.com/rickkas7/PublishQueueSpiFlashRK
repository=https://github.com/rickkas7/PublishQueueSpiFlashRK.git
architectures=*
dependencies.BackgroundPublishRK=0.0.2
dependencies.CircularBufferSpiFlashRK=0.0.1
